[pytest]
markers =
    embed: mark a test as a embed test
    utils: mark a test as a utils test
    llm: mark a test as a llm test
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
